@import './bootstrap/_bootstrap.less';

// Apply a natural box layout model to all elements.
// http://paulirish.com/2012/box-sizing-border-box-ftw/

* {
	.box-sizing(border-box);
}
.container {
	.box-sizing(content-box);
	position: relative;
  padding: 0 20px;
}

/**
 * Global Styles
 */

@serif: Georgia, serif;
@sans : "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
body {
	font-family: @sans;
  font-size: 16px;
  background: #e5e5e5 url('../img/texture-paper-dark-png') repeat;
}

.subtle {
  color: #828282;
  font-size: 12px;
}

/**
 * Header Styles
 */

#header {
	background: #000;
	color: #fff;
  background-image: url('../img/texture-vinyl.jpg');
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.1), transparent), url('../img/texture-vinyl.jpg');
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.1), transparent), url('../img/texture-vinyl.jpg');
  background-image: -ms-linear-gradient(top, rgba(255,255,255,.1), transparent), url('../img/texture-vinyl.jpg');
  background-image: -o-linear-gradient(top, rgba(255,255,255,.1), transparent), url('../img/texture-vinyl.jpg');
  background-image: linear-gradient(top, rgba(255,255,255,.1), transparent), url('../img/texture-vinyl.jpg');
	background-repeat: repeat-x;
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.25));
	
  .logo {
		background: url('../img/logo-rockthevote.png') 0 10px no-repeat;
		text-indent: -9999px;
		height: 66px;
	}
}

/**
 * Points Display Circle
 */

.points {
  .circle-outer {
    text-align: center;
    color: #cbcbcb;
    .square(190px);
    .border-radius(190px);
    #gradient > .vertical(rgba(255,255,255,.2), rgba(255,255,255,0));
    background-color: #3a3e40;

    padding: 7px;
    margin: 0 auto;
    .circle-inner {
      height: 100%;
      border: 3px solid white;
      .border-radius(190px);
      p {
        font-size: 16px;
        line-height: 32px;
        text-shadow: 0 1px 0 rgba(0,0,0,.1);
      }
      p.first {
        margin: 0;
        margin-top: 24px;
      }
      p#points {
        font-size: 72px;
        color: white;
      }
      p.last {
        margin-top: 24px;
        font-size: 24px;
      }
    }
  }
}
/**
 * Banner Styles
 */

#banner {
  font-family: @serif;
	padding-top: 40px;
	background: url('../img/bg-banner.jpg') no-repeat;
	.background-size(cover);
	border-bottom: 4px solid rgba(0,0,0,.25);

	.container {
		background: #fff url('../img/texture-paper.png') repeat repeat;
		.background-clip(padding-box);
		border: 4px solid rgba(0,0,0,.25);
		border-bottom: 1px solid rgba(255,255,255,.75);
		.border-radius(2px);
		margin-bottom: -5px;
		padding-top: 65px;
    padding-bottom: 35px;
	}
	.socialnav {
    font-family: @sans;
		position: absolute;
		top:0;
    right:0;
		& > ul {
			float: right;
			list-style: none;
			border-bottom: 1px solid rgba(0,0,0,.5);
			.box-shadow(0 1px 0 white);
			& > li {
				display: inline-block;
				padding: 0 20px;
				height: 45px;
				line-height: 45px;
        background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.3) 0%, rgba(0,0,0,.1) 10%, transparent 100% );
        background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.3) 0%, rgba(0,0,0,.1) 10%, transparent 100% );
        background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.3) 0%, rgba(0,0,0,.1) 10%, transparent 100% );
        background-image: -o-linear-gradient(bottom, rgba(0,0,0,.3) 0%, rgba(0,0,0,.1) 10%, transparent 100% );
        background-image: linear-gradient(bottom, rgba(0,0,0,.3) 0%, rgba(0,0,0,.1) 10%, transparent 100% );
        .box-shadow(inset 0 1px 0 rgba(255,255,255,.25));
				& > a {
          color: white;
          font-weight: bold;
          text-shadow: 0 -1px 0 rgba(0,0,0,.25);
          &:hover, &:active {
            text-decoration: none;
          }
        }
				&.avatar {
					width: 45px;
					padding: 0;
					float: left;
					img {display: block;margin:0; padding: 0;height: 100%;width: 100%;border:none;}	
				}
				&.email {
					background-color: #4bc36d;
          & > a:before {
            height: 18px;
            width: 24px;
            content: " ";
            position: relative;
            display: inline-block;
            top: 3px;
            background-image: url('../img/icon-envelope.png');
            margin-right: 13px;
          }
				}
				&.twitter {
					background-color: #4cc2ff;
          & > a:before {
            height: 24px;
            width: 27px;
            content: " ";
            position: relative;
            display: inline-block;
            top: 5px;
            background-image: url('../img/icon-twitter.png');
            margin-right: 10px;
          }
        }
				&.facebook {
					background-color: #4d6eb4;
          & > a:before {
            height: 25px;
            width: 12px;
            content: " ";
            position: relative;
            display: inline-block;
            top: 5px;
            background-image: url('../img/icon-facebook.png');
            margin-right: 13px;
          }				}
				&.dropdown {
					background-color: #d3e4f4;
					& > a {
						color: #626f7e;
						text-shadow: 0 1px 0 rgba(255,255,255,.75);
            &:after {
              content: " ▼";
              position: relative;
              font-size: .7em;
            }
          }
				}
			}
		}
	}
  // Record Styles
  div#records > ul {
    list-style: none;
    & > li {
      display: inline-block;
      margin: 0 5px 5px 0;
      padding: 3px;
      background-color: #e5e5e5;
      .square(90px);
      .border-radius(100%);

      & > img {
        position: relative;
        top: 1px;
        left: 1px;
      }
    }
  }
}

/**
 * Content Styles
 */

#content {
	.container {
		background: #fff url('../img/texture-paper.png') repeat repeat;
		.background-clip(padding-box);
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
    border-top: 1px solid #dcdbdb;
    padding-top: 30px;
	}
}

#progress {
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  padding: 10px;
  .border-radius(2px);
  ul.progress {
    margin: 0;
    padding: 0;
    .border-radius(0);
    background-color: #e4e4e4;
    height: 60px;
    .bar {
      height: 60px;
    }
  }
}

#activity {
  ul.nav-tabs {
    margin-bottom: 0;
    border: none;
    font-size: 12px;
    font-weight: bold;
    a {
        border: 1px solid #ccc;
        .border-radius(0);
        margin-right: -1px;
    }
    li:not(.active){
      a {
        color: #aaa;
        text-shadow: 0 1px 0 white;
        background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.00)));
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.00) 12%);
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.00) 12%);
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.00) 12%);
        background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.00) 12%);
        background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.00) 12%);
      }  
    }
    
    li.active {
      position: relative;
      z-index: 1;
      a {
        color: #29a2da;
        border-bottom-color: transparent;
        background-image: none;
      }
    }
  }
}

.activity-feed {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    .clearfix;
    position: relative;
    padding: 15px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    &:first-child {
      border-top: 1px solid #ccc;
    }
  }
  .feed-avatar {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 55px;
    img {
      .square(40px);
    }
  }
  .feed-text {
    margin-left: 55px;
    p {
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #585858;
    }
  }
}

/**
 * Footer Styles
 */

#footer {
  .container {
    background: #fff url('../img/texture-paper.png') repeat repeat;
    text-align: center;
    padding: 30px 20px;
    a:link, a:visited {
      color: #828282;
      font-weight: bold;
      text-decoration: none;
    }
  }
}